#include <iostream>

int main() {
  std::cout << "Тест. Кто ты из бравлстарса по паролю от соц. сетей" << std::endl;
  int start; // Переменная для старта БРОУЛ СТАСА
  std::cout << "(1)Начать" << std::endl;
  std::cin >> start;
  if (start ==1) {
    std::cout << "Введи свой пароль" << std::endl;
  } else {
    std::cout << "Error. Введен неверный аргумент. Перезапусти программу и напиши 1" << std::endl; // Для крутых отчимов
  }
    std::string password; // Переменная для пароля
    std::cin >> password;
    // Далее должен быть код, который использует массивы и т.д.
    // Заниматься этим пока что не буду.
}
